apiVersion: v1
kind: ConfigMap
metadata:
  name: parameters
data:
  APP_ENV: 'prod'
  APP_SECRET: 'e08b6d1a878f42f5a592ef06f770475546f656b3'
  ORO_PRM_BASE_URL: 'https://prm01.linio-development.com/'
  ORO_PRM_CLIENT_ID: 'seller-signup-form'
  ORO_PRM_CLIENT_SECRET: 'df4bbec9bf418243b11eefb7c5599a27942d8210'
  LOG_PATH: '/tmp/stdout'
