apiVersion: v1
kind: ConfigMap
metadata:
  name: parameters
data:
  APP_ENV: 'prod'
  APP_SECRET: '46934c34e21e0d3247a84c0cedcadc60edf719fb'
  ORO_PRM_BASE_URL: 'https://prm01.linio-staging.com/'
  ORO_PRM_CLIENT_ID: 'seller-signup-form'
  ORO_PRM_CLIENT_SECRET: 'df4bbec9bf418243b11eefb7c5599a27942d8210'
  LOG_PATH: '/tmp/stdout'
