apiVersion: v1
kind: ConfigMap
metadata:
  name: parameters
data:
  APP_ENV: 'prod'
  APP_SECRET: '46934c34e21e0d3247a84c0cedcadc60edf719fb'
  ORO_PRM_BASE_URL: 'https://prm01.linio-staging.com/'
  ORO_PRM_CLIENT_ID: 'psc-form'
  ORO_PRM_CLIENT_SECRET: '1c053f68b0f16a82119718b5fbc27ff6f5c12e3d'
  LOG_PATH: '/tmp/stdout'
